# xiao_shan

./: README.md
SpringBootDemo-shpping/: Dockerfile  pom.xml
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/: SecurityConfig.java  SpringBootDemoApplication.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/component/: StockInitializer.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/config/: StaticResourceConfig.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/controller/: AddressController.java  AdminController.java  CartItemController.java  FavoriteController.java  LogisticsController.java  MerchantApplyController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  SellerProfileController.java  UserController.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/entity/: Address.java  CartItem.java  Category.java  MerchantApply.java  OrderItem.java  Product.java  Review.java  ReviewImage.java  UserProfile.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/entity/dto/: AddressDTO.java  CartAddDTO.java  OrderDTO.java  OrderResultDTO.java  ProductDTO.java  RegisterDTO.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/entity/vo/: CheckoutItemVO.java  LogisticsVO.java  OrderDetailVO.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/filter/: JwtAuthenticationFilter.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/mapper/: CategoryMapper.java  FavoriteMapper.java  MerchantApplyMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/service/: AddressService.java  AlipayService.java  CartService.java  CategoryService.java  FavoriteService.java  OrderItemService.java  ProductService.java  ReviewService.java  SellerProfileService.java  UserService.java
SpringBootDemo-shpping/src/main/java/com/xiaoshan/springbootdemo/util/: JwtUtil.java  RedisConfig.java  SnowflakeIdGenerator.java
SpringBootDemo-shpping/src/main/resources/: application.yml
SpringBootDemo-shpping/src/main/resources/db/migration/: V1__Create_complete_ecommerce_schema.sql
SpringBootDemo-shpping/src/test/java/com/xiaoshan/springbootdemo/: SpringBootDemoApplicationTests.java
springboot-shopping/: Dockerfile  package-lock.json  pom.xml
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/: SecurityConfig.java  SpringBootApplication.java
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/config/: StaticResourceConfig.java
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/controller/: AddressController.java  AdminController.java  CartItemController.java  CheckoutController.java  FavoriteController.java  LogisticsController.java  MerchantApplyController.java  OrderController.java  OrderItemController.java  PaymentCallbackController.java  ProductController.java  ReviewController.java  SellerProfileController.java  UserController.java
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/entity/: Address.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderRefund.java  ProductImage.java  SellerProfile.java  User.java
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/mapper/: AddressMapper.java  CartItemMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRefundMapper.java  ReviewImageMapper.java  SellerProfileMapper.java  UserMapper.java  UserProfileMapper.java
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/schedule/: OrderSchedule.java
springboot-shopping/src/main/java/com/xiaoshan/springbootdemo/service/: AlipayService.java  LogisticsService.java  MerchantApplyService.java  OrderItemService.java  (+5 more)
springboot-shopping/src/main/resources/: application.yml
springboot-shopping/src/main/resources/db/migration/: V1__Create_complete_ecommerce_schema.sql
springboot-shopping/src/test/java/com/xiaoshan/springbootdemo/: SpringBootApplicationTests.java
vue-shopping/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
vue-shopping/src/: App.vue  main.ts
vue-shopping/src/api/: authAPI.ts
vue-shopping/src/components/seller/: AddProduct.vue  Dashboard.vue  Orders.vue  ProductEdit.vue  Products.vue  Profile.vue
vue-shopping/src/components/user/: Addresses.vue  Center.vue  Favorites.vue  Orders.vue  Profile.vue
vue-shopping/src/router/: index.ts
vue-shopping/src/router/modules/: admin.ts  seller.ts  user.ts
vue-shopping/src/static/css/admin/: 入驻管理.css  管理员首页.css
vue-shopping/src/static/css/seller/: 商品管理页.css  商品编辑页.css  商家信息页.css  商家商品发布页.css  商家布局页.css  商家物流.css  商家订单.css
vue-shopping/src/static/css/user/: 个人中心.css  个人中心布局页.css  个人资料.css  入驻申请.css  商品详情.css  地址页.css  收藏页.css  用户首页.css  登录页面.css  结算页.css  订单详情.css  订单页.css  评论页.css  购物车.css
vue-shopping/src/stores/: auth.ts
vue-shopping/src/utils/: axios-config.ts
vue-shopping/src/views/admin/: Dashboard.vue
vue-shopping/src/views/seller/: Logistics.vue  OrderDetail.vue
vue-shopping/src/views/seller/Layout/: SellerLayout.vue
vue-shopping/src/views/user/: Cart.vue  Checkout.vue  Dashboard.vue  Logistics.vue  OrderDetail.vue  ProductDetail.vue  Review.vue
vue-shopping/src/views/user/Layout/: CenterLayout.vue  Login.vue
(+13 files in other folders)
